#task 2
server {

    # Nginx слухає стандартний HTTP порт
    listen 80;
    server_name localhost;

    # Маршрутизація: Усі запити, що починаються з /api/info
    location /api/info {
        # proxy_pass: Перенаправлення запиту на внутрішнє ім'я контейнера service_a
        # Ім'я 'service_a' резолвиться завдяки мережі Docker Compose
        proxy_pass http://service_a:5000/info;

        # Забезпечуємо правильну передачу Host та IP-адреси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Кореневий шлях для перевірки, чи Gateway запущений
    location / {
        return 200 'API Gateway is ready. Try /api/info';
        add_header Content-Type text/plain;
    }
}